# did-wallet-sdk-android

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  config.gradle  fix-protobuf.py  generate-proto.sh  settings.gradle  update-proto.sh
.github/workflows/: coverage.yml  release.yml  start.yml
.makefiles/: release.mk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/arcblock/did/did_wallet_sdk_android/: CipherAESTest.kt  CipherRSATest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arcblock/did/did_wallet_sdk_android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/arcblock/did/did_wallet_sdk_android/: ExampleUnitTest.kt
canonical-cbor/: build.gradle  settings.gradle
canonical-cbor/src/main/java/io/arcblock/canonical_cbor/: BigIntCodec.kt  CanonicalCbor.kt  CanonicalCborException.kt  Decoder.kt  Encoder.kt  FieldResolver.kt  Scalars.kt
canonical-cbor/src/test/java/io/arcblock/canonical_cbor/: BigIntCodecTest.kt  FieldResolverTest.kt  FixtureLoader.kt  GoldenVectorTest.kt  ScalarsTest.kt  SmokeTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle  project.gradle
planning/canonical-cbor/: README.md  kotlin-port.md  manual-release-runbook.md  release-checklist.md  spec.md
planning/security-audit/: security-remediation-plan.md  wallet-security-audit-2026-05-09.md  wallet-security-audit-2026-05-11.md
protobuf/: README-PROTO.md  build.gradle  consumer-rules.pro
protobuf/src/main/java/io/arcblock/protobuf/: TypeUrlUtils.java  TypeUrls.java
protobuf/src/main/proto/: tx.proto
protobuf/src/test/java/io/arcblock/protobuf/: TransactionFactoryTest.kt  TypeUrlUtilsTest.java
tx-codec/: build.gradle  settings.gradle
tx-codec/src/main/java/io/arcblock/tx_codec/: DecodedTx.kt  Encoding.kt  TxCodec.kt
tx-codec/src/main/java/io/arcblock/tx_codec/internal/: DescriptorRegistry.kt  MapToTransaction.kt  TransactionToMap.kt
tx-codec/src/main/proto/: enum.proto  tx.proto  type.proto  vendor.proto
tx-codec/src/test/java/io/arcblock/tx_codec/: GoldenVectorRoundTripTest.kt  MetaCrossEncoderTest.kt  TxCodecTest.kt
wallet-sdk/: build.gradle  jacoco.exec  proguard-rules.pro
wallet-sdk/src/main/: AndroidManifest.xml
wallet-sdk/src/main/java/io/arcblock/walletkit/bean/: Body.kt  CallBackResult.kt  ChainInfo.kt  ClaimType.kt  DIDTokenBody.kt  DIDTokenResponse.kt  MetaInfo.kt  RequestJson.kt  SignatureClaim.kt  WalletInfo.kt
wallet-sdk/src/main/java/io/arcblock/walletkit/bip44/: EIP55.kt
wallet-sdk/src/main/java/io/arcblock/walletkit/did/: DidKeyPair.kt  DidType.kt  DidUtils.kt  EncodingType.kt  IdGenerator.kt  KeyType.kt  RoleType.kt
wallet-sdk/src/main/java/io/arcblock/walletkit/hash/: ArcKeccakf1600Hasher.java  ArcSha2Hasher.java  EncryptUtils.java  Hasher.kt
wallet-sdk/src/main/java/io/arcblock/walletkit/jwt/: ArcJWT.kt  Body.kt  PasskeyJWTVerifier.kt
wallet-sdk/src/main/java/io/arcblock/walletkit/signer/: Signer.kt
wallet-sdk/src/main/java/io/arcblock/walletkit/solana/: ByteUtils.java  DerivableType.kt  HdAddress.kt  HdKeyGenerator.java  PublicKey.java  SolanaAccount.kt  SolanaBip44.kt  SolanaCoin.kt  TweetNaclFast.java
wallet-sdk/src/main/java/io/arcblock/walletkit/solana/crypto/: Hash.kt  HdUtil.kt  HmacSha512.kt  Secp256k1.kt
wallet-sdk/src/main/java/io/arcblock/walletkit/solana/key/: HdKey.java  HdPrivateKey.java  HdPublicKey.java  SolanaCurve.kt
wallet-sdk/src/main/java/io/arcblock/walletkit/utils/: AESEcbUtil.java  ArcNumberUtils.kt  ArrayUtils.java  Base58Btc.kt  BytesUtils.java  ConvertUtils.java  RSAUtil.java  StringExtends.kt
wallet-sdk/src/test/java/io/arcblock/walletkit/: ExampleUnitTest.kt  TransactionFactoryTest.kt
wallet-sdk/src/test/java/io/arcblock/walletkit/bip44/: Bip44UtilsTest.kt  EIP55KtTest.kt
wallet-sdk/src/test/java/io/arcblock/walletkit/did/: DidAuthUtilsTest.kt  DidUtilsKtTest.kt  IdGeneratorTest.kt  RoleTypeTest.kt
wallet-sdk/src/test/java/io/arcblock/walletkit/hash/: KeccakTest.kt  Sha2Test.kt  Sha3Test.kt
wallet-sdk/src/test/java/io/arcblock/walletkit/jwt/: ArcJWTtest.kt  PasskeyJWTVerifierTest.kt
wallet-sdk/src/test/java/io/arcblock/walletkit/signer/: SignerTest.kt
wallet-sdk/src/test/java/io/arcblock/walletkit/utils/: ArrayUtilsTest.kt  BytesUtilsTest.kt  NumberUtilsTest.kt  StringExtTest.kt  StringExtendsKtTest.kt
walletkit/: build.gradle
walletkit/src/main/java/io/arcblock/walletkit/bean/: AgreementClaim.kt  AppInfo.kt  DIDClaim.kt  Header.kt  IClaim.kt  ProfileClaim.kt
walletkit/src/main/java/io/arcblock/walletkit/bip44/: Bip44Utils.java
walletkit/src/main/java/io/arcblock/walletkit/did/: DidAuthUtils.kt  DidKeyPair.kt  DidType.kt  HashType.kt  KeyType.kt  RoleType.kt
walletkit/src/main/java/io/arcblock/walletkit/hash/: ArcSha2Hasher.java  ArcSha3Hasher.java
walletkit/src/main/java/io/arcblock/walletkit/jwt/: ArcJWT.kt  Header.kt
walletkit/src/main/java/io/arcblock/walletkit/signer/: Signer.kt
walletkit/src/main/java/io/arcblock/walletkit/utils/: ArcInputCheckUtils.kt  Misc.kt
walletkit/src/test/java/io/arcblock/walletkit/: ExampleUnitTest.kt  TransactionFactoryTest.kt
walletkit/src/test/java/io/arcblock/walletkit/bip44/: Bip44UtilsTest.kt  EIP55KtTest.kt
walletkit/src/test/java/io/arcblock/walletkit/did/: DidUtilsKtTest.kt
walletkit/src/test/java/io/arcblock/walletkit/hash/: KeccakTest.kt  Sha2Test.kt
walletkit/src/test/java/io/arcblock/walletkit/utils/: InputCheckUtilsTest.kt
