apply from: "config.gradle"

buildscript {
  ext.kotlin_version = '1.9.24'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.8.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    classpath "org.jacoco:org.jacoco.core:0.8.7"
  }
}
apply from: 'jacoco/project.gradle'

version project.file("version").readLines().first()

task clean(type: Delete) {
  delete rootProject.buildDir
}
