apply from: "config.gradle"

buildscript {
  ext.kotlin_version = '1.8.22'
  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.5'
    classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.2.0'
    classpath "org.jacoco:org.jacoco.core:0.8.4"
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.27.0'
    //    classpath 'com.github.kezong:fat-aar:1.3.8'
  }
}
apply from: 'jacoco/project.gradle'

version project.file("version").readLines().first()

task clean(type: Delete) {
  delete rootProject.buildDir
}
