apply from: "config.gradle"

buildscript {
  ext.kotlin_version = '1.6.10'
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.2.0'
    classpath "org.jacoco:org.jacoco.core:0.8.4"
    //    classpath 'com.github.kezong:fat-aar:1.3.8'
  }
}
apply from: 'jacoco/project.gradle'

version project.file("version").readLines().first()

task clean(type: Delete) {
  delete rootProject.buildDir
}
