pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven {
      allowInsecureProtocol(true)
      url "http://android-docs.arcblock.io/release"
    }
    mavenLocal()
  }
}
rootProject.name = "did-wallet-sdk-android"
include ':app'
include ':wallet-sdk'
include ':protobuf'
// TODO: include ':canonical-cbor' once SDK root build.gradle replaces
// the obsolete jcenter() repository (offline since 2022). Until then,
// canonical-cbor/ is a self-contained subproject with its own
// settings.gradle — build it via:
//   cd canonical-cbor && gradle build
