pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
      url "https://maven.aliyun.com/repository/public"
    }
  }
}
rootProject.name = "did-wallet-sdk-android"
include ':app'
include ':wallet-sdk'
include ':protobuf'
