// OCAP Transaction codec — detect CBOR/protobuf encoding, decode/encode
// symmetrically, and bridge protobuf Transaction ↔ canonical-cbor map
// representation for wallet DID Connect flows.
//
// Depends on canonical-cbor (via composite build) and protobuf-java-lite.

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.22'
  id 'java-library'
  id 'com.google.protobuf' version '0.9.4'
  id 'maven-publish'
}

group = 'io.arcblock.did'
version = rootProject.file('../version').text.trim()

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  withJavadocJar()
  withSourcesJar()
}

kotlin {
  jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = '1.8'
    apiVersion = '1.8'
    languageVersion = '1.8'
  }
}

dependencies {
  api 'io.arcblock.did:sdk-canonical-cbor'
  // Full protobuf-java (not lite) so FieldDescriptor reflection is
  // available on generated types. We use reflection to avoid writing a
  // switch for every itx typeUrl; the extra KB pays for itself quickly.
  api 'com.google.protobuf:protobuf-java:3.25.3'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

  testImplementation 'junit:junit:4.13.2'
  // Used by MetaCrossEncoderTest to read JS-generated meta.json fixtures.
  testImplementation 'org.json:json:20240303'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.25.3'
  }
}

test {
  useJUnit()
  testLogging {
    events 'passed', 'skipped', 'failed'
    exceptionFormat 'full'
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'io.arcblock.did'
      artifactId = 'sdk-tx-codec'
      from components.java
      pom {
        name = 'sdk-tx-codec'
        description = 'OCAP Transaction codec for wallets (dual encoding).'
        url = 'https://github.com/ArcBlock/did-wallet-sdk-android'
        licenses {
          license {
            name = 'The Apache Software License, Version 2.0'
            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
      }
    }
  }
}
