plugins {
  id 'kotlin'
  id 'java-library'
  id 'com.google.protobuf'
  id 'maven-publish'
  id 'signing'
}
def getArtificatId = { ->
  return "sdk-protobuf"
}

def getVersionName = { ->
  new File(rootDir.getAbsolutePath() + '/version').text.replace("\n", "")
}



def snapshotRepositoryUrl = hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
    : "https://s01.oss.sonatype.org/content/repositories/snapshots/"

def repositoryUsername = project.findProperty("nexus.username") ?: hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""

def repositoryPassword = project.findProperty("nexus.pw") ?: hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""



sourceSets {
  main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/java"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation rootProject.ext.dependencies["junit"]
  api "com.google.protobuf:protobuf-java:3.6.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

protobuf {
  protoc {
    // You still need protoc like in the non-Android case
    if (osdetector.os == "osx") {
      artifact = 'com.google.protobuf:protoc:3.6.1:osx-x86_64'
    } else {
      artifact = 'com.google.protobuf:protoc:3.6.1'
    }
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        // Generate standard Java code, not lite
        java {}
      }
    }
  }
}
java {
  withJavadocJar()
  withSourcesJar()
}

// Configure the built-in sourcesJar task to handle duplicates
tasks.named('sourcesJar').configure {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Configure the main jar task for Android compatibility
tasks.named('jar').configure {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest {
    attributes(
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
      'Implementation-Vendor': 'ArcBlock'
    )
  }
}
task arcGen(dependsOn: ['generateProto']) {
}


sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}


task javadocForMaven(type: Jar) {
  archiveClassifier.set("javadoc")
}

signing {
  required { project.hasProperty("signing.keyId") }
  sign publishing.publications
}

publishing {
  repositories {
    maven {
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2")
//      url = uri(snapshotRepositoryUrl)
      credentials {
        username = repositoryUsername
        password = repositoryPassword
      }
    }
  }
  publications {
    maven(MavenPublication) {
      groupId 'io.arcblock.did'
      artifactId getArtificatId()
      version getVersionName()
      from components.java
      pom {
        name = artifactId
        description = 'A android library for generating DID identicons.'
        url = 'https://github.com/ArcBlock/did-wallet-sdk-android'
        licenses {
          license {
            name = 'The Apache Software License, Version 2.0'
            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'ArcBlock'
            name = 'ArcBlock'
            email = 'app@arcblock.io'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/ArcBlock/did-wallet-sdk-android.git'
          developerConnection = 'scm:git:ssh://git@github.com/ArcBlock/did-wallet-sdk-android.git'
          url = 'https://github.com/ArcBlock/did-wallet-sdk-android'
        }

      }
    }
  }
}