plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'io.arcblock.did.did_wallet_sdk_android'
  compileSdk 34

  defaultConfig {
    applicationId "io.arcblock.did.did_wallet_sdk_android"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  packagingOptions {
    pickFirst '**/protobuf.properties'
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  configurations.all {
    c -> c.resolutionStrategy.eachDependency {
      DependencyResolveDetails dependency ->
        if (dependency.requested.group == 'org.bouncycastle') {
          dependency.useTarget 'org.bouncycastle:bcprov-jdk15to18:1.69'
        }
    }
  }
}

dependencies {
  implementation project(':protobuf')
  implementation project(':wallet-sdk')
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation project(path: ':wallet-sdk')
}