// Canonical CBOR Transaction encoder/decoder for OCAP.
//
// Pure-JVM module (no Android SDK needed). Currently self-contained due to
// the root project's stale jcenter() reference — see settings.gradle.
//
// See ../planning/canonical-cbor/kotlin-port.md for the implementation guide.

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.22'
  id 'java-library'
  id 'maven-publish'
}

group = 'io.arcblock.did'
version = rootProject.file('../version').text.trim()

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  withJavadocJar()
  withSourcesJar()
}

kotlin {
  jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = '1.8'
    apiVersion = '1.8'
    languageVersion = '1.8'
  }
}

dependencies {
  // Phase 1.3 will add: api 'com.upokecenter:cbor:4.5.4'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

  // Schema JSON parser. org.json is ~75 KB, no transitive deps, API is
  // stable, matches Android's built-in org.json surface (so code stays
  // source-compat with an eventual in-SDK integration).
  implementation 'org.json:json:20240303'

  testImplementation 'junit:junit:4.13.2'
}

test {
  useJUnit()
  testLogging {
    events 'passed', 'skipped', 'failed'
    exceptionFormat 'full'
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'io.arcblock.did'
      artifactId = 'sdk-canonical-cbor'
      from components.java
      pom {
        name = 'sdk-canonical-cbor'
        description = 'Canonical CBOR Transaction encoder for OCAP wallets.'
        url = 'https://github.com/ArcBlock/did-wallet-sdk-android'
        licenses {
          license {
            name = 'The Apache Software License, Version 2.0'
            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'ArcBlock'
            name = 'ArcBlock'
            email = 'app@arcblock.io'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/ArcBlock/did-wallet-sdk-android.git'
          developerConnection = 'scm:git:ssh://git@github.com/ArcBlock/did-wallet-sdk-android.git'
          url = 'https://github.com/ArcBlock/did-wallet-sdk-android'
        }
      }
    }
  }
}
